# RouterPlus

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RouterPlus.csproj  RouterPlus.sln
ApiClients/: IRouterApi.cs  RefererHeaderHandler.cs  RouterApiFactory.cs
Converters/: BoolToVisibilityConverter.cs  MessageConverter.cs  StepConverter.cs
Core/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs  ViewType.cs
Dtos/: MemoryStore.cs  SmsTags.cs
Dtos/Requests/: GetAllSmsMessagesRequest.cs  IFormUrlEncodedRequest.cs  LoginRequest.cs  SendMessageRequest.cs
Dtos/Responses/: AllSmsMessagesResponse.cs  LoginResponse.cs  MessageDto.cs  OperationResponse.cs
Helpers/: SmsHexDecoder.cs  StringHelper.cs  ValidationHelper.cs
Models/: AutomationModel.cs  LoginModel.cs  MainModel.cs  Message.cs  ScheduledTask.cs  SmsModel.cs  SmsThread.cs  Step.cs
Models/steps/: FindMessageStep.cs  SendMessageStep.cs  StepType.cs
Services/: GlobalContext.cs  RouterService.cs  SimpleScheduler.cs
ViewModels/: AutomationRulesViewModel.cs  AutomationTasksViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SMSViewModel.cs
Views/: AutomationRulesView.xaml  AutomationRulesView.xaml.cs  AutomationTasksView.xaml  AutomationTasksView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SMSView.xaml  SMSView.xaml.cs
